# CloudCompatLib

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bright/cloudcompatlib/: MainActivity.java
app/src/main/java/com/bright/cloudcompatlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java  GlobalConstant.java  SupportDisplay.java
app/src/main/java/com/bright/cloudcompatlib/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/bright/cloudcompatlib/core/: BakedBezierInterpolator.java  FlowingAnimationListener.java  FlowingView.java  LeftDrawerLayout.java  MenuFragment.java  RevealLayout.java  SystemBarTintManager.java
app/src/main/java/com/bright/cloudcompatlib/cycleview/: BaseViewPager.java  CycleImageViewPager.java  CycleViewPageHandler.java  CycleViewPager.java  CycleViewPagerDemo.java  CycleViewPagerIdleListener.java
app/src/main/java/com/bright/cloudcompatlib/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/com/bright/cloudcompatlib/ui/: AutoScrollViewPager.java  CircleTransform.java  CustomDurationScroller.java  CycleImagePagerAdapter.java  NumberProgressBar.java  ProgressPieView.java  RecycleBin.java  RecyclingPagerAdapter.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/bright/cloudcompatlib/utils/: AnimHelper.java  ApkUtils.java  AppCacheUtils.java  CCLog.java  (+7 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+2 files in other folders)
